# budolearning-and

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  manifest-merger-release-report.txt
app/libs/: mopub-sdk-3.12.0.aar
app/src/androidTest/java/bris/es/budolearning/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bris/es/budolearning/: Activity_Logged.java  Activity_Login.java  Activity_Mp4_View.java  Activity_Pdf_View.java  Activity_Publicidad.java  Activity_Usuario_Olvido.java  Activity_Usuario_Registrar.java  Activity_View_Mp4.java  Activity_View_Pdf.java
app/src/main/java/bris/es/budolearning/asyncTask/: TaskAbstract.java  TaskLimpieza.java  old_TaskFileUpload.java  old_TaskLoadImage.java  old_TaskLoadPdf.java  old_TaskLoadVideo.java
app/src/main/java/bris/es/budolearning/domain/: Arma.java  Articulo.java  ArticuloAdapter.java  Club.java  ClubAdapter.java  Curso.java  CursoAdapter.java  Disciplina.java  DisciplinaAdapter.java  Estadistica.java  EstadisticaAdapter.java  Fichero.java  FicheroAdapter.java  FicheroEspecialAdapter.java  FicherosDescargadosAdapter.java  GenericObject.java  Grado.java  GradoAdapter.java  Puntos.java  PuntosAdapter.java  Recurso.java  RecursoAdapter.java  Tipo.java  Usuario.java  UsuarioAdapter.java  UsuarioDisciplinaGrado.java  UsuarioDisciplinaGradoAdapter.java  VideoEspecial.java
app/src/main/java/bris/es/budolearning/domain/adapter/: ArticuloAdapter.java  ClubAdapter.java  CursoAdapter.java  DisciplinaAdapter.java  EstadisticaAdapter.java  FicheroAdapter.java  FicheroCustomRecyclerAdapter.java  FicheroEspecialAdapter.java  FicherosDescargadosAdapter.java  GradoAdapter.java  PuntosAdapter.java  RecursoAdapter.java  UsuarioAdapter.java  UsuarioDisciplinaGradoAdapter.java
app/src/main/java/bris/es/budolearning/fragments/: FDialog.java  FragmentAbstract.java  FragmentAlumno.java  FragmentAlumnoGrado.java  FragmentAlumnos.java  FragmentArticuloDetalle.java  FragmentArticulos.java  FragmentClubDetalle.java  FragmentClubes.java  FragmentCursoDetalle.java  FragmentCursos.java  FragmentDescargas.java  FragmentDisciplinaDetalle.java  FragmentDisciplinaReducida.java  FragmentDisciplinas.java  FragmentEstadisticas.java  FragmentFicheroDetalle.java  FragmentFicheros.java  FragmentFicherosNuevos.java  FragmentGrados.java  FragmentPagina.java  FragmentPassword.java  FragmentPreferences.java  FragmentPreferencesEspecial.java  FragmentPuntos.java  FragmentRecursoDetalle.java  FragmentRecursos.java  FragmentTabsAlumnos.java  FragmentTabsDisciplinas.java  FragmentTabsPagina.java  FragmentVideoEspecialDetalle.java  FragmentVideosEspeciales.java
app/src/main/java/bris/es/budolearning/menu/lateral/: CustomMenuItem.java  CustomMenuListAdapter.java
app/src/main/java/bris/es/budolearning/slidingtabs/: FragmentPagerAdapter.java  PagerItem.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/bris/es/budolearning/task/: JsonPeticion.java  TaskAbstract.java  TaskArticulo.java  TaskClub.java  TaskCurso.java  TaskDisciplina.java  TaskFichero.java  TaskGrado.java  TaskRecurso.java  TaskUsuario.java  TaskUtiles.java  TaskVideoEspecial.java
app/src/main/java/bris/es/budolearning/task/volley/: VolleyControler.java  VolleyRequestInputStream.java  VolleyRequestMultipart.java
app/src/main/java/bris/es/budolearning/utiles/: BLSession.java  Configuracion.java  Constants.java  Utiles.java  UtilesDialog.java  UtilesImage.java  UtilesMediaStore.java
app/src/main/java/bris/es/budolearning/widget/: ZoomableImageView.java  ZoomableVideoView.java
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: button_enabled.xml  button_pressed.xml  item_list.xml  item_list_disabled.xml  item_list_enabled.xml  item_list_focused.xml  item_list_pressed.xml  scrollbar_horizontal_thumb.xml  scrollbar_horizontal_track.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  shape_gold.xml  zz_button.xml  zz_button_disabled.xml  zz_button_enabled.xml  zz_button_focused.xml  zz_button_pressed.xml  zz_rounded.xml  zz_rounded2.xml  zz_rounded3.xml  zz_rounded4.xml
app/src/main/res/layout/: activity_main.xml  foto.xml  fragment_alumno_grado.xml  fragment_alumnos.xml  fragment_articulo_detalle.xml  fragment_articulos.xml  fragment_club_detalle.xml  fragment_clubes.xml  fragment_curso_detalle.xml  fragment_cursos.xml  fragment_descargas.xml  fragment_dialog.xml  fragment_disciplina_detalle.xml  fragment_disciplina_reducida.xml  fragment_disciplinas.xml  fragment_estadisticas.xml  fragment_fichero_detalle.xml  fragment_ficheros.xml  fragment_grados.xml  fragment_login.xml  fragment_password.xml  fragment_pdf_viewer.xml  fragment_puntos.xml  fragment_recurso_detalle.xml  fragment_recursos.xml  fragment_tabs.xml  fragment_usuario.xml  fragment_usuario_olvido.xml  fragment_usuario_registrar.xml  fragment_video.xml  fragment_video_especial_detalle.xml  fragment_videos_especiales.xml  fragment_viewer_mp4.xml  fragment_vista_pdf.xml  fragment_webview.xml  lateral_menu_list_item.xml  lateral_menu_list_item_vacio.xml  layout_lista_alumno_grado.xml  layout_lista_alumnos.xml  layout_lista_articulos.xml  (+11 more)
app/src/main/res/menu/: main.xml  menu.xml  menu_atras.xml  menu_ficheros.xml  menu_ficheros_admin.xml  menu_guardar.xml  menu_guardar_borrar.xml  menu_recargar.xml  menu_recargar_anadir.xml  menu_usuario_cambiar_pass.xml
app/src/main/res/values/: colors.xml  colors2.xml  dimens.xml  string_datos_usuario.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: settings_especial.xml  settings_general_cache.xml  settings_general_download.xml  settings_general_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
