## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Tue Nov 24 09:52:08 CET 2015
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=centrales\\ma java
systemProp.http.proxyPassword=majava1
systemProp.https.proxyPassword=majava1
systemProp.https.proxyHost=saturno
systemProp.http.proxyHost=saturno
systemProp.https.proxyPort=3128
systemProp.https.nonProxyHosts=172.28.*
systemProp.https.proxyUser=centrales\\ma java
