<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--
    <item android:id="@+id/menu_anadir" android:title="@string/action_fichero_anadir"
        android:icon="@android:drawable/ic_menu_upload"
        android:orderInCategory="90" app:showAsAction="always" />

    <item android:id="@+id/menu_video" android:title="@string/action_fichero_anadir"
        android:icon="@android:drawable/ic_menu_camera"
        android:orderInCategory="90" app:showAsAction="always" />
    -->
    <item android:id="@+id/menu_nuevo" android:title="Nuevo"
        android:icon="@android:drawable/ic_input_add"
        android:orderInCategory="95" app:showAsAction="always" />

    <item android:id="@+id/menu_recargar" android:title="Recargar"
        android:icon="@android:drawable/ic_menu_rotate"
        android:orderInCategory="95" app:showAsAction="always" />

    <item android:id="@+id/menu_atras" android:title="Atrás"
        android:icon="@android:drawable/ic_menu_revert"
        android:orderInCategory="95" app:showAsAction="always" />
</menu>