<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="visible"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/disciplina_id"
                    android:id="@+id/txtId"
                    android:layout_column="0"/>
                <TextView
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/disciplinaId"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/disciplina_nombre"
                    android:id="@+id/txtFecha"
                    android:layout_column="0"/>
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/disciplinaNombre"
                    android:layout_column="1"
                    android:text="asdf" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/disciplina_descripcion"
                    android:id="@+id/txtDescripcion"
                    android:layout_column="0"/>
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/disciplinaDescripcion"
                    android:layout_column="1"
                    android:text="asdf" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>