<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentEnd="true"
    android:layout_alignParentRight="true"
    >

    <ListView
        android:id="@+id/ficherosDescargadosListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        style="@style/ListView"
        />

</LinearLayout>
