<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/background_generic"
    >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:visibility="visible"
            >

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:visibility="invisible"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_id"
                    android:id="@+id/txtId"
                    android:textColor="@color/color_text_darkgrey"
                    android:layout_column="0"/>
                <TextView
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioId"
                    android:textColor="@color/color_text_darkgrey"
                    android:layout_column="1" />
            </TableRow>

            <TableRow
                android:layout_height="0dp"
                android:layout_weight="1"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_nombre"
                    android:id="@+id/txtNombre"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"
                    />
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioNombre"
                    android:layout_column="1"
                    android:inputType="text"
                    android:textColor="@color/color_text_darkgrey"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_apellido1"
                    android:id="@+id/txtApellido1"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"/>

                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioApellido1"
                    android:layout_column="1"
                    android:inputType="text"
                    android:textColor="@color/color_text_darkgrey"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_apellido2"
                    android:id="@+id/txtApellido2"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"/>
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioApellido2"
                    android:layout_column="1"
                    android:inputType="text"
                    android:textColor="@color/color_text_darkgrey"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_dni"
                    android:id="@+id/txtDNI"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"/>
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioDNI"
                    android:layout_column="1"
                    android:inputType="text"
                    android:textColor="@color/color_text_darkgrey"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_email"
                    android:id="@+id/txtEmail"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"
                    />
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioEmail"
                    android:layout_column="1"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/color_text_darkgrey"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_direccion"
                    android:id="@+id/txtDireccion"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"
                    />
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioDireccion"
                    android:layout_column="1"
                    android:inputType="text"
                    android:textColor="@color/color_text_darkgrey"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_localidad"
                    android:id="@+id/txtLocalidad"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"
                    />
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioLocalidad"
                    android:layout_column="1"
                    android:inputType="text"
                    android:textColor="@color/color_text_darkgrey"
                    />
            </TableRow>
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_telefono"
                    android:id="@+id/txtTelefono"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"
                    />
                <EditText
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioTelefono"
                    android:layout_column="1"
                    android:inputType="text"
                    android:textColor="@color/color_text_darkgrey"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_entrenaEn"
                    android:id="@+id/txtEntrena"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"
                    />
                <Spinner
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioEntrena"
                    android:layout_column="1"
                    style="@style/CustomSpinnerTheme"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_rol"
                    android:id="@+id/txtRol"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"/>
                <Spinner
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioRol"
                    android:layout_column="1"
                    style="@style/CustomSpinnerTheme"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_profesor"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"/>
                <Spinner
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/usuarioProfesor"
                    android:layout_column="1"
                    style="@style/CustomSpinnerTheme"
                    />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                >
                <TextView
                    android:layout_weight=".2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:textColor="@color/color_text_darkgrey"/>
                <CheckBox
                    android:layout_weight=".75"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/usuario_verPDF"
                    android:id="@+id/usuario_verPDF"
                    android:layout_column="1" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>