<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/item_list"
    >

    <ImageView
        android:id="@+id/alumno_id"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/color_text_darkgrey"
        />
    <TextView
        android:id="@+id/alumno_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titulo1"
        android:textStyle="bold"
        android:textColor="@color/color_text_darkgrey"
        android:layout_marginTop="1dip" />
    <TextView
        android:id="@+id/alumno_email"
        android:layout_below="@+id/alumno_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titulo3"
        android:textStyle="bold"
        android:textColor="@color/color_text_darkgrey"
        android:layout_marginTop="1dip" />
    <TextView
        android:id="@+id/alumno_telefono"
        android:layout_below="@+id/alumno_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titulo3"
        android:textStyle="bold"
        android:textColor="@color/color_text_darkgrey"
        android:layout_marginTop="1dip" />
    <TextView
        android:id="@+id/alumno_activo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:textStyle="bold"
        android:textSize="@dimen/tituloDerecha"
        android:textColor="@color/color_text_darkgrey"
        />
    <TextView
        android:id="@+id/alumno_puntos"
        android:layout_below="@+id/alumno_activo"
        style="@style/ToolbarPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/tituloDerecha"
        android:textColor="@color/color_text_ligthblack"
        android:background="@drawable/shape_gold"
        />
    <!--
    <Button
        android:id="@+id/alumno_activo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/year"
        android:textSize="@dimen/tituloDerecha"
        android:text="algo"
        />
    -->
</RelativeLayout>