<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    style="@style/item_list"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/curso_id"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/color_text_darkgrey"
            />

        <!-- Title -->
        <LinearLayout
            android:id="@+id/curso_ll_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">
            <TextView
                android:id="@+id/curso_nombre"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titulo1"
                android:textStyle="bold"
                android:textColor="@color/color_text_darkgrey"/>
        </LinearLayout>
        <TextView
            android:id="@+id/curso_descripcion"
            android:layout_below="@+id/curso_ll_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo3"
            android:textStyle="bold"
            android:textColor="@color/color_text_darkgrey"
            android:layout_marginTop="1dip" />
        <TextView
            android:id="@+id/curso_profesor"
            android:layout_below="@+id/curso_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo3"
            android:textStyle="bold"
            android:textColor="@color/color_text_darkgrey"
            android:layout_marginTop="1dip" />
        <TextView
            android:id="@+id/curso_direccion"
            android:layout_below="@+id/curso_profesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo3"
            android:textStyle="bold"
            android:textColor="@color/color_text_darkgrey"
            android:layout_marginTop="1dip" />
        <TextView
            android:id="@+id/curso_precio"
            android:layout_below="@+id/curso_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo3"
            android:textStyle="bold"
            android:textColor="@color/color_text_darkgrey"
            android:layout_marginTop="1dip"
            />
        <TextView
            android:id="@+id/curso_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/tituloDerecha"
            android:textColor="@color/color_text_darkgrey"
            />
        <TextView
            android:id="@+id/curso_fin"
            android:layout_below="@+id/curso_inicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/tituloDerecha"
            android:textColor="@color/color_text_darkgrey"
            />
    </RelativeLayout>
</LinearLayout>