<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    style="@style/item_list"
    >
    <TextView
        android:id="@+id/articulo_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titulo1"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="1dip"
        />
    <TextView
        android:id="@+id/articulo_autor"
        android:layout_below="@+id/articulo_titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/titulo2"
        android:textStyle="bold"
        android:textColor="@color/primary"
        android:layout_marginTop="1dip"
        />

    <TextView
        android:id="@+id/articulo_fecha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="@dimen/tituloDerecha"
        android:textColor="@color/primary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        />

</RelativeLayout>