<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/item_list"
    android:id="@+id/linearlayout_idFichero"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/fichero_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/titulo1"
            android:textStyle="bold"
            android:textColor="@color/primary_dark"
            android:layout_marginTop="1dip"
            android:textIsSelectable="false" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:weightSum="1">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".8"
            android:weightSum="1"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:id="@+id/wrap_datos">
            <TextView
                android:id="@+id/fichero_fecha"
                android:layout_width="0dp"
                android:layout_weight=".35"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titulo4"
                android:textColor="@color/primary_dark"
                android:drawableStart="@android:drawable/stat_notify_more"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textIsSelectable="false" />
            <TextView
                android:id="@+id/fichero_tamano"
                android:layout_width="0dp"
                android:layout_weight=".32"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titulo4"
                android:textColor="@color/primary_dark"
                android:drawableStart="@android:drawable/stat_notify_sdcard"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/fichero_segundos"
                android:layout_width="0dp"
                android:layout_weight=".32"
                android:layout_height="wrap_content"
                android:textSize="@dimen/titulo4"
                android:textColor="@color/primary_dark"
                android:drawableStart="@android:drawable/stat_notify_voicemail"
                android:drawablePadding="5dp"
                android:textStyle="bold"
                android:textIsSelectable="false" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:gravity="bottom|end"
            android:layout_height="wrap_content"
            android:id="@+id/wrap_botones">
            <ImageView
                android:id="@+id/fichero_salvar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_save"
                android:contentDescription="@string/salvar"
                />
            <ImageView
                android:id="@+id/fichero_ver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_media_play"
                android:contentDescription="@string/ver"
                />
            <ImageView
                android:id="@+id/fichero_borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@android:drawable/ic_menu_delete"
                android:contentDescription="@string/borrar"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>