<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    style="@style/item_list"
    android:weightSum="1"
    >

    <ImageView
        android:id="@+id/fichero_descargado_id"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp"
        android:layout_width="0dp"
        android:layout_weight=".12"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
    />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".68"
        android:layout_height="wrap_content"
        android:gravity="left">
        <TextView
            android:id="@+id/fichero_descargado_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/fichero_id"
            android:layout_toRightOf="@+id/fichero_id"
            android:textSize="@dimen/titulo1"
            android:textStyle="bold"
            android:textColor="@color/primary"
            android:layout_marginTop="1dip"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
        />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".2"
        android:layout_height="match_parent"
        android:gravity="bottom|right">

        <TextView
            android:id="@+id/fichero_descargado_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/tituloDerecha"
            android:textColor="@color/primary"
            />

        <TextView
            android:id="@+id/fichero_descargado_descargado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/tituloDerecha"
            android:textColor="@color/primary"
            android:layout_below="@+id/fichero_descargado_fecha"
            />
    </LinearLayout>
</LinearLayout>